# WirelessTrans

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/wirelesstrans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/wirelesstrans/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mk/wirelesstrans/broadcast/: WifiDirectReceiver.kt
app/src/main/java/com/mk/wirelesstrans/data/: Constant.kt
app/src/main/java/com/mk/wirelesstrans/data/bean/: WifiDirectItem.kt
app/src/main/java/com/mk/wirelesstrans/inf/: DeviceActionListener.kt  HandleWork.kt  OnListItemClickListener.kt
app/src/main/java/com/mk/wirelesstrans/service/: ConnectedThread.kt  DataTransService.kt
app/src/main/java/com/mk/wirelesstrans/util/: CommonUtil.kt
app/src/main/java/com/mk/wirelesstrans/util/task/: DataServerAsyncTask.kt
app/src/main/java/com/mk/wirelesstrans/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mk/wirelesstrans/view/adapter/: WifiDirectAdapter.kt  WirelessTransAdapter.kt
app/src/main/java/com/mk/wirelesstrans/view/fragment/: BaseFragment.kt
app/src/main/java/com/mk/wirelesstrans/view/fragment/bluetooth/: BluetoothHomeFragment.kt
app/src/main/java/com/mk/wirelesstrans/view/fragment/home/: HomeViewPagerFragment.kt
app/src/main/java/com/mk/wirelesstrans/view/fragment/wifi/: DirectClientFragment.kt  DirectConnectFragment.kt  DirectGroupClientFragment.kt  DirectGroupOwnerFragment.kt  DirectServerFragment.kt  WifiDirectHomeFragment.kt
app/src/main/java/com/mk/wirelesstrans/viewmodel/: BaseVM.kt  WifiDirectVM.kt
app/src/main/res/drawable/: bluetooth_tab_selector.xml  card_ripple.xml  tab_icon_color_selector.xml  wifi_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  direct_client_fragment.xml  direct_group_client_fragment.xml  direct_group_owner_fragment.xml  direct_server_fragment.xml  home_viewpager_fragment.xml  wifi_direct_adapter.xml  wifi_home_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mk/wirelesstrans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
