// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK Build
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 29
        gradleVersion = '3.6.1'

        // Dependencies
        appcompatVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        constraintlayoutVersion = '1.1.3'
        junitVersion = '4.13'
        extJunitVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
        kotlinVersion = '1.3.61'
        navVersion = '2.3.0-alpha03'
        materialVersion = '1.2.0-alpha05'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
