<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_viewpager_fragment">

    <fragment
        android:id="@+id/home_viewpager_fragment"
        android:label="home_viewpager_fragment"
        android:name="com.mk.wirelesstrans.view.fragment.home.HomeViewPagerFragment"
        tools:layout="@layout/home_viewpager_fragment" >

        <action
            android:id="@+id/home_to_direct_client_fragment"
            app:destination="@id/direct_client_fragment"/>

        <action
            android:id="@+id/home_to_direct_server_fragment"
            app:destination="@id/direct_server_fragment" />
    </fragment>

    <!-- Wi-Fi -->
    <!-- Wi-Fi - Direct Client -->
    <fragment
        android:id="@+id/direct_client_fragment"
        android:label="direct_client_fragment"
        android:name="com.mk.wirelesstrans.view.fragment.wifi.DirectClientFragment"
        tools:layout="@layout/direct_client_fragment" />

    <!-- Wi-Fi - Direct Server -->
    <fragment
        android:id="@+id/direct_server_fragment"
        android:label="direct_server_fragment"
        android:name="com.mk.wirelesstrans.view.fragment.wifi.DirectServerFragment"
        tools:layout="@layout/direct_server_fragment" />

    <!-- Bluetooth -->


</navigation>